<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--<title>Dashboard Sidebar Menu</title>-->
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">Web XALO</span>
                    <span class="profession">Proyecto XALO</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">


                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Inicio</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="Grupo 1.html">
                            <i class='bx bx-group icon'></i>
                            <span class="text nav-text">Grupo</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="Instalacion.html">
                            <i class='bx bx-wrench icon'></i>
                            <span class="text nav-text">Instalación</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="Diario.html">
                            <i class='bx bxs-book-content icon'></i>
                            <span class="text nav-text">Diario</span>
                        </a>
                    </li>

                

                    <li class="nav-link">
                        <a href="https://www.paypal.com/paypalme/echengzhilim">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Donar para ONG </span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="https://www.google.es/">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

            

            </div>
        </div>

    </nav>


<section class="home">
    <div class="Intro">
        <center>
            <div text-align="center">
                <br><br><br><br>
                <div>
                    <h1>Presupuesto</h1>
                    <br><br><br><br>
                </div>

                <div>
        </center>
        <center>
            <table border=1 width=800px height=500px>
                <tr>
                    <th>Materiales</th>
                    <th>Unidades</th>
                    <th>Modelo</th>
                    <th>Precio Unidad</th>
                    <th>Precio Total</th>
                    <th>Compra online</th>

                </tr>
                <tr>
                    <th> Cables UTP cat5E 50 metros </th>
                    <th> 1 </th>
                    <th> Store Mr. Tronic </th>
                    <th> 32,99€ </th>
                    <th> 32,99€</th>
                    <th> <a
                            href="https://www.amazon.es/Mr-Tronic-Instalaci%C3%B3n-Ethernet-Exterior/dp/B07V5GG9V7/ref=sr_1_3_sspa?dchild=1&keywords=cable+utp+cat+5e&qid=1621880994&sr=8-3-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzTUZJTVNWN0k4S01FJmVuY3J5cHRlZElkPUEwODcwNjY3Mkk1VFVYWFFBV1RWWCZlbmNyeXB0ZWRBZElkPUEwMzA3ODU0RzQ5SU1CRVZYSUJQJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">
                            Cable UTP </a></th>
                </tr>
                <tr>
                    <th> Patch Panel</th>
                    <th> 1 </th>
                    <th> DeleyCON </th>
                    <th> 35,99€ </th>
                    <th> 35,99€ </th>
                    <th> <a
                            href="amazon.es/deleyCON-Puertos-Keystone-Pulgadas-Compatible/dp/B07QMSNNG2/ref=sr_1_3_sspa?__mk_es_ES=ÅMÅŽÕÑ&dchild=1&keywords=patch+panel+cat+5e&qid=1621882997&sr=8-3-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUE1NUdKQlpXUDNBV0gmZW5jcnlwdGVkSWQ9QTAzNzYwOTgxWDBVWVRTTlUwUFoxJmVuY3J5cHRlZEFkSWQ9QTA4MDkxNTUxVzU2QjA0MkY4RkxGJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Patch
                            Panel</a></th>
                </tr>
                <tr>
                    <th> Rack </th>
                    <th> 1</th>
                    <th> Digitus </th>
                    <th> 148,43€ </th>
                    <th> 148,43€ </th>
                    <th> <a
                            href="https://www.amazon.es/DIGITUS-Dynamic-Basic-Pulgadas-Profundidad/dp/B08GM35KTY/ref=sr_1_13_sspa?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=rack&qid=1621882427&s=computers&sr=1-13-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzOVNUWVNQWFY5OTVKJmVuY3J5cHRlZElkPUEwNzg0MjY3M0hOWFdEMDMwMTFIQSZlbmNyeXB0ZWRBZElkPUEwNjgwMjQxMUo2UFBYRDBBWEhFQyZ3aWRnZXROYW1lPXNwX210ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Rack</a>
                    </th>
                </tr>
                <tr>
                    <th> Switch </th>
                    <th> 1 </th>
                    <th> TP-Link </th>
                    <th> 246,96€ </th>
                    <th> 246,96€ </th>
                    <th> <a
                            href="https://www.amazon.es/TP-Link-TL-SG1048-Conmutador-administrado-Ethernet/dp/B01A9HPBQQ/ref=sr_1_5?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Switch+19+pulgadas&qid=1621883155&s=electronics&sr=1-5">
                            Switch </a></th>
                </tr>
                <tr>
                    <th> Enchufes </th>
                    <th> 1 </th>
                    <th> Powergreen </th>
                    <th> 27,99€ </th>
                    <th> 27,99€</th>
                    <th> <a
                            href="https://www.amazon.es/TIPO-REGLETA-TOMAS-INTERRUPTOR-CABLE/dp/B00X44HTY4/ref=pd_bxgy_img_2/258-9650757-8283219?_encoding=UTF8&pd_rd_i=B00X44HTY4&pd_rd_r=845f9287-0741-46af-92d0-b4398fc6ac24&pd_rd_w=ZOXQw&pd_rd_wg=NTjOR&pf_rd_p=1e5224b7-4b05-43dc-b9bd-5f16e5a29bac&pf_rd_r=XF3JS0J8062P317B5AZP&psc=1&refRID=XF3JS0J8062P317B5AZP">
                            Enchufes </a></th>
                </tr>
                <tr>
                    <th> Rosetas </th>
                    <th> 5 </th>
                    <th> DeleyCON </th>
                    <th> 5,40€ </th>
                    <th> 26,99€ </th>
                    <th> <a
                            href="https://www.amazon.es/deleyCON-Keystone-Enrasado-Apantallamiento-Met%C3%A1lica/dp/B088NLZ61C/ref=sr_1_18?dchild=1&keywords=Roseta%2BRj45&qid=1620917243&sr=8-18&th=1">
                            Rosetas </a></th>
                </tr>
                <tr>
                    <th> Canaletas 2 metros </th>
                    <th> 3 </th>
                    <th> Vecamco </th>
                    <th> 2,89€ </th>
                    <th> 8,67€ </th">
                    <th> <a
                            href="https://www.amazon.es/Vecamco-clima-plus-Canal-blanco/dp/B00FEJHBPE/ref=pd_sbs_6/262-3470037-8817968?pd_rd_w=F4TAI&pf_rd_p=dcd633b7-cb38-4615-862b-a9bd1fbbb388&pf_rd_r=382G5CRYXFT1J0CX4YC2&pd_rd_r=910890a2-d520-4b2b-b415-bbc64aacd0df&pd_rd_wg=m76cB&pd_rd_i=B00FEJHBPE&psc=1">
                            Canaletas </a></th>
                </tr>
                <tr>
                    <th> Conectores Rj45 H. </th>
                    <th> 5 </th>
                    <th> Gtlan </th>
                    <th> 2,27€ </th>
                    <th> 11,35€ </th>
                    <th> <a
                            href="https://www.cetronic.es/sqlcommerce/disenos/plantilla1/seccion/producto/DetalleProducto.jsp?idIdioma=&idTienda=93&codProducto=999175003&cPath=1204">
                            Conectores H.</a></th>
                </tr>
                <tr>
                    <th> Gato </th>
                    <th> 1</th>
                    <th> Mannesmann </th>
                    <th> 8,06€ </th>
                    <th> 8,06€ </th>
                    <th> <a
                            href="https://www.amazon.es/Mannesmann-M90402-Mordaza/dp/B003A6F7VI/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Gato+para+apretar&qid=1622054045&sr=8-1">
                            Gato </a></th>
                </tr>
                <tr>
                    <th> Certificador de red</th>
                    <th> 1 </th>
                    <th> DAXGD </th>
                    <th> 32,8€ </th>
                    <th> 32,8€ </th>
                    <th> <a
                            href="https://www.amazon.es/DAXGD-probador-inal%C3%A1mbrica-port%C3%A1til-comprobador/dp/B01M6BBJ7V/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Certificador+de+red&qid=1622053986&sr=8-1">
                            Certificador de red</a></th>
                </tr>
                <tr>
                    <th> Incetadora tipo Krone</th>
                    <th> 1 </th>
                    <th> Nano Cable</th>
                    <th> 5,52€ </th>
                    <th> 5,52€ </th>
                    <th> <a
                            href="https://www.amazon.es/NANOCABLE-10-31-1001-Insertadora-kRONE-montaje/dp/B00CI30LJW/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=insertadora+tipo+krone&qid=1622053762&sr=8-3">Krone</a>
                    </th>
                </tr>
                <tr>
                    <th> Alicate</th>
                    <th> 1 </th>
                    <th> FIXA </th>
                    <th> 20€ </th>
                    <th> 20€ </th>
                    <th> <a href="https://www.ikea.com/es/es/p/fixa-herramientas-17-piezas-00169254/">Alicates</a> </th>
                </tr>
                <tr>
                    <th> Grimpadora</th>
                    <th> 1 </th>
                    <th> Nanocable </th>
                    <th> 8,07€ </th>
                    <th> 8,07€ </th>
                    <th> <a
                            href="https://www.amazon.es/NANOCABLE-10-31-0101-Metalica-crimpar-Conector/dp/B00CI30JK8/ref=sr_1_17?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Grimpadora&qid=1622054605&sr=8-17">Grimpadora</a>
                    </th>
                </tr>
            </table>
        </center>
        <br><br><br>


    </div>
 </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <link rel="stylesheet" href="Prueba.css">
    <section id="footer">
        <div class="footer container">
          <div class="brand">
            <h1><span>W</span>eb &nbsp;&nbsp;&nbsp;&nbsp; <span>x</span>alo</h1>
          </div>
          <h2>Apoya al creador de contenido para que pueda subir mas contenido</h2>
          <div class="social-icon">
            <div class="social-item">
              <a href="https://www.paypal.com/paypalme/echengzhilim"><img src="imagen/icons8-paypal-48.png" /></a>
            </div>
           
          </div>
          <p>Copyright © 2020 ChengZhi . All rights reserved</p>
        </div>
      </section>
    </section>




    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        })

        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light mode";
            } else {
                modeText.innerText = "Dark mode";

            }
        });
    </script>



</html>